h5, h4, h3, h2, h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin: 0;
}

h1 {
  font-size: 60px;
  line-height: 130%;
  letter-spacing: 0px;
}

h2 {
  font-size: 36px;
  line-height: 110%;
  letter-spacing: 1.8px;
}

h3 {
  font-size: 36px;
  line-height: 150%;
  letter-spacing: 0px;
}

h4 {
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 1.2px;
}

h5 {
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.9px;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0px;
}

.about-creators__content__texts, .shop__category-btn {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.7px;
}

.header-content__nav-list-item {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: 0.9px;
}

.about-brand__texts-text {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
}

.link-button, .about-creators__caption-text, .shop__caption-text, .about-brand__caption-text {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0px;
}

.header {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}
@media (min-width: 640px) {
  .header {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .header {
    --columns: 12;
    column-gap: 20px;
    column-width: 80px;
  }
}
.header-content {
  grid-column: 1/-1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-block: 15px;
}
@media (min-width: 640px) {
  .header-content {
    padding-block: 23px;
  }
}
@media (min-width: 1024px) {
  .header-content {
    padding-block: 40px;
  }
}
.header-content a {
  display: flex;
  align-items: center;
}
.header-content__img-icon {
  width: 24px;
  height: 24px;
}
@media (min-width: 1024px) {
  .header-content__img-icon {
    display: none;
  }
}
.header-content__img-icon-big {
  display: none;
}
@media (min-width: 1024px) {
  .header-content__img-icon-big {
    display: block;
    width: 270px;
    height: 50px;
  }
}
@media (min-width: 1024px) {
  .header-content__burger-menu {
    display: none;
  }
}
.header-content__burger-menu-icon {
  width: 20px;
  height: 13px;
}
.header-content__nav {
  display: none;
}
@media (min-width: 1024px) {
  .header-content__nav {
    display: block;
  }
}
.header-content__nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.header-content__nav-list-item {
  text-decoration: none;
  color: #344F10;
  line-height: 27px;
}
.header-content__shop-icon {
  width: 24px;
  height: 24px;
}
@media (min-width: 1024px) {
  .header-content__shop-icon {
    width: 32px;
    height: 32px;
  }
}

@media (min-width: 640px) {
  .hero {
    --columns: 2;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);
  }
}
@media (min-width: 640px) and (min-width: 640px) {
  .hero {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 640px) and (min-width: 1024px) {
  .hero {
    --columns: 12;
    column-gap: 20px;
    column-width: 80px;
  }
}
@media (min-width: 1024px) {
  .hero {
    padding-top: 40px;
    grid-template-areas: "- text text text text text img img img img img img";
  }
}
@media (min-width: 640px) {
  .hero__picture {
    grid-column: 1/-1;
  }
}
@media (min-width: 1024px) {
  .hero__picture {
    grid-area: img;
  }
}
.hero__picture-img {
  width: calc(100% + 40px);
  height: 267px;
  margin-inline: -20px;
  object-fit: cover;
}
@media (min-width: 640px) {
  .hero__picture-img {
    width: 100%;
    grid-column: 1/-1;
    height: 500px;
    margin: 0;
  }
}
@media (min-width: 1024px) {
  .hero__picture-img {
    width: 100%;
    height: 451px;
    grid-area: img;
    margin: 0;
  }
}
.hero-content {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-column: 1/-1;
}
@media (min-width: 640px) {
  .hero-content {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .hero-content {
    --columns: 12;
    column-gap: 20px;
    column-width: 80px;
  }
}
@media (min-width: 640px) {
  .hero-content {
    padding: 0;
    margin: 0;
  }
}
@media (min-width: 1024px) {
  .hero-content {
    grid-area: text;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}
.hero-content__text {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
@media (min-width: 640px) {
  .hero-content__text {
    grid-column: 2/-2;
  }
}
@media (min-width: 1024px) {
  .hero-content__text {
    flex-direction: column;
    gap: 30px;
    align-items: start;
  }
}
.hero-content__text-title {
  text-align: center;
  margin-top: 25px;
}
@media (min-width: 640px) {
  .hero-content__text-title {
    margin-top: 50px;
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
  }
}
@media (min-width: 1024px) {
  .hero-content__text-title {
    text-align: left;
    margin-top: 0;
    font-size: 60px;
    line-height: 78px;
  }
}
.hero-content__text-caption {
  text-align: center;
  margin-bottom: 30px;
}
@media (min-width: 640px) {
  .hero-content__text-caption {
    margin-bottom: 50px;
  }
}
@media (min-width: 1024px) {
  .hero-content__text-caption {
    margin: 0;
    text-align: left;
  }
}
.hero-content__button {
  grid-column: 1/-1;
}
@media (min-width: 1024px) {
  .hero-content__button {
    justify-content: start;
  }
}

.caption {
  padding-block: 100px;
  padding-inline: 20px;
}
@media (min-width: 640px) {
  .caption {
    grid-column: 1/-1;
    padding-block: 130px;
    display: flex;
    justify-content: center;
    padding-inline: 0px;
  }
}
@media (min-width: 1024px) {
  .caption {
    padding: 0;
    padding-block: 200px;
    flex-direction: column;
  }
}
.caption__rectangle {
  display: none;
}
@media (min-width: 1024px) {
  .caption__rectangle {
    display: block;
    height: 1px;
    width: 100%;
    background-color: #344F10;
    opacity: 0.5;
  }
}
@media (min-width: 1024px) {
  .caption__texts {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.caption__texts-text1 {
  display: none;
}
@media (min-width: 1024px) {
  .caption__texts-text1 {
    display: inline-block;
    width: 380px;
    line-height: 24px;
  }
}
.caption__texts-text2 {
  color: #344F10;
  text-transform: uppercase;
  --font-size: 18px;
  letter-spacing: calc(var(--font-size) * 0.05);
  font-weight: 600;
}
@media (min-width: 640px) {
  .caption__texts-text2 {
    text-align: center;
    width: 280px;
  }
}
@media (min-width: 1024px) {
  .caption__texts-text2 {
    display: none;
  }
}
.caption__texts-text2-pc {
  display: none;
}
@media (min-width: 1024px) {
  .caption__texts-text2-pc {
    display: inline-block;
    text-align: left;
    color: #344F10;
    text-transform: uppercase;
    width: 380px;
  }
}

.rectangle1 {
  margin-bottom: 100px;
}

.rectangle2 {
  margin-top: 100px;
}

.about-brand {
  padding-bottom: 100px;
}
@media (min-width: 640px) {
  .about-brand {
    --columns: 2;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);
    padding-bottom: 130px;
  }
}
@media (min-width: 640px) and (min-width: 640px) {
  .about-brand {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 640px) and (min-width: 1024px) {
  .about-brand {
    --columns: 12;
    column-gap: 20px;
    column-width: 80px;
  }
}
@media (min-width: 1024px) {
  .about-brand {
    position: relative;
    padding-bottom: 200px;
  }
}
.about-brand__caption {
  display: none;
}
@media (min-width: 1024px) {
  .about-brand__caption {
    display: flex;
    width: 302px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg) translate(-100%, 0);
    transform-origin: left top;
  }
}
.about-brand__caption-line {
  width: 100px;
  height: 1px;
  background-color: #344F10;
  opacity: 0.5;
}
.about-brand__caption-text {
  color: #344F10;
  opacity: 0.5;
}
@media (min-width: 640px) {
  .about-brand__texts {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .about-brand__texts {
    grid-column: 2/6;
  }
}
.about-brand__texts-title {
  color: #344F10;
  text-transform: uppercase;
}
@media (min-width: 1024px) {
  .about-brand__texts-title {
    display: none;
  }
}
.about-brand__texts-title-pc {
  display: none;
}
@media (min-width: 1024px) {
  .about-brand__texts-title-pc {
    display: inline-block;
    color: #344F10;
    text-transform: uppercase;
  }
}
.about-brand__texts-text {
  padding-top: 10px;
  padding-bottom: 30px;
}
@media (min-width: 640px) {
  .about-brand__texts-text {
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }
}
@media (min-width: 1024px) {
  .about-brand__texts-text {
    padding-top: 40px;
  }
}
.about-brand__texts-textForPc {
  display: none;
}
@media (min-width: 1024px) {
  .about-brand__texts-textForPc {
    display: inline-block;
    padding-bottom: 40px;
  }
}
.about-brand__picture {
  grid-column: 4/-1;
}
@media (min-width: 1024px) {
  .about-brand__picture {
    grid-column: 7/-1;
    height: 529px;
    display: flex;
    gap: 20px;
  }
}
.about-brand__picture-img {
  display: none;
}
@media (min-width: 640px) {
  .about-brand__picture-img {
    display: inline-block;
    width: 100%;
    height: 321px;
    object-fit: cover;
  }
}
@media (min-width: 1024px) {
  .about-brand__picture-img {
    max-width: 380px;
    height: 529px;
  }
}
.about-brand__picture-imgForPc {
  display: none;
}
@media (min-width: 1024px) {
  .about-brand__picture-imgForPc {
    display: inline-block;
    max-width: 180px;
    height: 430px;
    object-fit: cover;
    align-self: flex-end;
  }
}

.shop {
  padding-bottom: 100px;
}
@media (min-width: 640px) {
  .shop {
    padding-bottom: 130px;
    --columns: 2;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);
  }
}
@media (min-width: 640px) and (min-width: 640px) {
  .shop {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 640px) and (min-width: 1024px) {
  .shop {
    --columns: 12;
    column-gap: 20px;
    column-width: 80px;
  }
}
@media (min-width: 1024px) {
  .shop {
    position: relative;
    padding-bottom: 200px;
  }
}
.shop__caption {
  display: none;
}
@media (min-width: 1024px) {
  .shop__caption {
    display: flex;
    width: 145px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg) translate(-100%, 0);
    transform-origin: left top;
  }
}
.shop__caption-line {
  width: 100px;
  height: 1px;
  background-color: #344F10;
  opacity: 0.5;
}
.shop__caption-text {
  color: #344F10;
  opacity: 0.5;
}
.shop__title {
  color: #344F10;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
}
@media (min-width: 640px) {
  .shop__title {
    grid-column: 1/-1;
    text-align: left;
    padding-bottom: 10px;
  }
}
@media (min-width: 1024px) {
  .shop__title {
    display: none;
  }
}
.shop__title-pc {
  display: none;
}
@media (min-width: 1024px) {
  .shop__title-pc {
    display: inline-block;
    color: #344F10;
    text-transform: uppercase;
    grid-column: 2/-1;
    text-align: left;
    padding-bottom: 30px;
  }
}
.shop__category {
  display: flex;
  justify-content: center;
  gap: 34px;
  padding-bottom: 27px;
}
@media (min-width: 640px) {
  .shop__category {
    grid-column: 1/-1;
    justify-content: left;
    padding-bottom: 37px;
  }
}
@media (min-width: 1024px) {
  .shop__category {
    grid-column: 2/-1;
    gap: 51px;
    padding-bottom: 62px;
  }
}
.shop__category-btn {
  border: none;
  background-color: inherit;
  text-transform: uppercase;
  color: #828282;
}
@media (min-width: 1024px) {
  .shop__category-btn {
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.9px;
  }
}
@media (min-width: 640px) {
  .shop__product {
    grid-column: 1/-1;
    --columns: 2;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);
  }
}
@media (min-width: 640px) and (min-width: 640px) {
  .shop__product {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 640px) and (min-width: 1024px) {
  .shop__product {
    --columns: 12;
    column-gap: 20px;
    column-width: 80px;
  }
}
@media (min-width: 1024px) {
  .shop__product {
    grid-column: 2/-1;
    display: flex;
    gap: 20px;
  }
}
.shop__product-card {
  padding-bottom: 30px;
}
@media (min-width: 640px) {
  .shop__product-card {
    padding-bottom: 50px;
  }
}
@media (min-width: 1024px) {
  .shop__product-card {
    padding-bottom: 40px;
  }
}
.shop__product-card-img {
  width: calc(100% + 40px);
  height: 267px;
  margin-inline: -20px;
  object-fit: cover;
  padding-bottom: 20px;
}
@media (min-width: 640px) {
  .shop__product-card-img {
    width: 100%;
    height: 300px;
    margin: 0;
  }
}
@media (min-width: 1024px) {
  .shop__product-card-img {
    height: 500px;
  }
}
.shop__product-card-title {
  text-transform: uppercase;
  padding-bottom: 10px;
}
@media (min-width: 640px) {
  .shop__product-card-title {
    padding-bottom: 15px;
  }
}
@media (min-width: 1024px) {
  .shop__product-card-title {
    padding-bottom: 13px;
  }
}
.shop__product-card-price {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}
@media (min-width: 640px) {
  .shop__button {
    grid-column: 1/-1;
  }
}

@media (min-width: 640px) {
  .card1 {
    grid-column: 1/4;
  }
}

.card2 {
  display: none;
}
@media (min-width: 640px) {
  .card2 {
    display: inline-block;
    grid-column: 4/-1;
  }
}

.about-creators {
  padding-bottom: 100px;
}
@media (min-width: 640px) {
  .about-creators {
    --columns: 2;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);
    padding-bottom: 139px;
  }
}
@media (min-width: 640px) and (min-width: 640px) {
  .about-creators {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 640px) and (min-width: 1024px) {
  .about-creators {
    --columns: 12;
    column-gap: 20px;
    column-width: 80px;
  }
}
@media (min-width: 1024px) {
  .about-creators {
    padding-bottom: 200px;
    position: relative;
  }
}
.about-creators__caption {
  display: none;
}
@media (min-width: 1024px) {
  .about-creators__caption {
    display: flex;
    width: 229px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg) translate(-100%, 0);
    transform-origin: left top;
    text-wrap: nowrap;
  }
}
.about-creators__caption-line {
  width: 100px;
  height: 1px;
  background-color: #344F10;
  opacity: 0.5;
}
.about-creators__caption-text {
  color: #344F10;
  opacity: 0.5;
}
.about-creators__content {
  grid-column: 1/4;
}
@media (min-width: 1024px) {
  .about-creators__content {
    grid-column: 2/6;
  }
}
.about-creators__content__title {
  color: #344F10;
  text-transform: uppercase;
  padding-bottom: 10px;
}
@media (min-width: 1024px) {
  .about-creators__content__title {
    display: none;
  }
}
.about-creators__content__title-pc {
  display: none;
  color: #344F10;
  text-transform: uppercase;
  padding-bottom: 34px;
}
@media (min-width: 1024px) {
  .about-creators__content__title-pc {
    display: inline-block;
  }
}
.about-creators__content__texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 30px;
}
@media (min-width: 640px) {
  .about-creators__content__texts {
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    gap: 15px;
    padding-bottom: 20px;
  }
}
@media (min-width: 1024px) {
  .about-creators__content__texts {
    gap: 30px;
  }
}
.about-creators__content__texts-textForPc {
  display: none;
}
@media (min-width: 1024px) {
  .about-creators__content__texts-textForPc {
    display: inline-block;
  }
}
.about-creators__content__button {
  padding-top: 25px;
}
@media (min-width: 640px) {
  .about-creators__content__button {
    padding-top: 30px;
    justify-content: left !important;
  }
}
@media (min-width: 1024px) {
  .about-creators__content__button {
    padding-top: 40px;
  }
}
.about-creators__picture {
  display: none;
}
@media (min-width: 640px) {
  .about-creators__picture {
    display: inline-block;
    grid-column: 4/7;
  }
}
@media (min-width: 1024px) {
  .about-creators__picture {
    grid-column: 7/-1;
  }
}
.about-creators__picture-img {
  width: 100%;
  height: 440px;
  object-fit: cover;
}
@media (min-width: 1024px) {
  .about-creators__picture-img {
    height: 659px;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #E4DFD3;
  color: #333333;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  padding: 20px;
  padding-block: 0;
  max-width: 1180px;
  margin: 0 auto;
}
@media (min-width: 640px) {
  .container {
    padding: 27px;
    padding-block: 0;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 50px;
    padding-block: 0;
  }
}

.button-wrap {
  display: flex;
  justify-content: center;
}

.button {
  color: #F2F2F2;
  background-color: #333333;
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  text-transform: uppercase;
  --font-size: 16px;
  letter-spacing: calc(var(--font-size) * 0.15);
  font-weight: 600;
}
@media (min-width: 640px) {
  .button {
    width: 280px;
  }
}

.link-button {
  color: #344F10;
  padding-bottom: 10px;
  border-bottom: 1px #344F10 solid;
}